# mysql config
smartend.db.driverClass=com.mysql.jdbc.Driver
smartend.db.url=jdbc:mysql://127.0.0.1:3306/smartend?useUnicode=true&amp;characterEncoding=utf-8
smartend.db.user=root
smartend.db.password=123
smartend.db.devMode=true

api.verify.switch=false

êÜ# Schedule
job.execute.host=localhost.localdomain

timer.job.sync.on=false
timer.job.cron=0 0/1 * * * ?


