<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.codeyn</groupId>
		<artifactId>smartend</artifactId>
		<version>1.0.0</version>
	</parent>
  <artifactId>bll</artifactId>
  <packaging>war</packaging>
  
  <properties>
	<env>dev</env>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
	<slf4j.version>1.6.1</slf4j.version>
	<logback.version>0.9.28</logback.version>
	<spring.version>3.2.3.RELEASE</spring.version>
	<cxf.version>2.2.3</cxf.version>
	<junit.version>4.8.2</junit.version>
	<logging.version>1.2</logging.version>
  </properties>
  
  <build>
    <finalName>bll</finalName>
	
	<filters>
		<filter>src/main/resources/env/env-${env}.properties</filter>
	</filters>
	
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>

	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>8.1.0.RC5</version>
			<configuration>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<webApp>
					<contextPath>/</contextPath>
					<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
				</webApp>
				<connectors>
					<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
						<port>8088</port>
						<maxIdleTime>60000</maxIdleTime>
					</connector>
				</connectors>
			</configuration>
		</plugin>
		
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>

  	</build>

  	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.codeyn</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.codeyn</groupId>
			<artifactId>extension</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
  
</project>
